{
	"TOKEN": "NTUzOTA1ODY2OTc0NDI5MTk3.Xu9vRQ.PIRbdBQ_u0Ao9Sj6YzYlqatCLAg",
	"YOUTUBE_API_KEY": "AIzaSyCRMpZZjPMWcV1omDzLCW6FUfUCGUk_VZ0",
	"MAX_PLAYLIST_SIZE": 10,
	"PREFIX": "db!",
  "PRUNING": false
}
